<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTimeActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_orange_gradient"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iconCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#B3FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ivServiceIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    tools:src="@drawable/ic_electrician" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconCard"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServiceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Title"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStepTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:text="Step 3: Select Time"/>

                <include
                    layout="@layout/layout_progress_stepper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/btnNext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Select Time"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Choose your preferred appointment time"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvServiceHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChooseTime"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Service hours: 8:00 AM - 10:00 PM"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/timeSlotsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/morningCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardBackgroundColor="@color/selector_timeslot_card_background_color"
                    app:checkedIcon="@drawable/ic_check_circle_blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/selector_timeslot_card_stroke_color"
                    app:strokeWidth="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/morningIconContainer"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_morning"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/morning"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/morningIconContainer"
                            android:layout_marginStart="16dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Morning"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8:00 AM - 12:00 PM"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/afternoonCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardBackgroundColor="@color/selector_timeslot_card_background_color"
                    app:checkedIcon="@drawable/ic_check_circle_blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/selector_timeslot_card_stroke_color"
                    app:strokeWidth="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/afternoonIconContainer"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_afternoon"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/afternoon"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/afternoonIconContainer"
                            android:layout_marginStart="16dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Afternoon"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 PM - 6:00 PM"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/eveningCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardBackgroundColor="@color/selector_timeslot_card_background_color"
                    app:checkedIcon="@drawable/ic_check_circle_blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/selector_timeslot_card_stroke_color"
                    app:strokeWidth="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/eveningIconContainer"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_evening"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/evening"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/eveningIconContainer"
                            android:layout_marginStart="16dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evening"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6:00 PM - 10:00 PM"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/availableTimesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="Available Times"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/availableTimesGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:columnCount="3"
                        app:useDefaultMargins="true"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Next" />

</RelativeLayout>
