<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WorkerListActivity">

    <TextView
        android:id="@+id/tvSkillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nearby Workers" />

    <TextView
        android:id="@+id/tvAssignedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSkillTitle"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Job not assigned yet"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoToMyPostings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Go to My Postings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnGoToMyPostings"
        android:layout_below="@id/tvAssignedInfo"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/recruiter_bottom_nav" />

</RelativeLayout>
